spring.datasource.url=jdbc:mysql://localhost:3306/userdatabase?useSSL=false
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.username=root
spring.datasource.password=root
server.port=9090

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update